footer{
    background-color: @pink;
    background-image: url('../assets/imgs/img-footer.png');
    background-clip: border-box;
	background-position: 0% 0%;
	background-repeat: no-repeat;
    background-size: cover;
    border-bottom: 15px solid @dark-blue;
    height: 500px;
    margin: 0;
    .custom-layout(flex-end, center);

    @media(max-width: 1000px) {
        .custom-layout(center, center)
    }

}

#footer-cta {
    transform: translate(-50%, 0%);

    @media(max-width: 1200px) {
        background-color: rgba(255, 255, 255, 0.8);
         transform: translate(-70%, 10%)
    }

    @media(max-width: 1000px) {
        transform: none;
        .custom-layout(center, center)
    }
}
.footer-txt {
    color: @light-grey;
    width: 400px;
    height: 260px;
    text-align: center;
    .custom-layout(center, center);
    flex-direction: column;

    @media(max-width: 1200px) {
        align-content: center;
        // padding-top: 20px;
        margin: 0 auto;
    }

    @media(max-width: 600px) {
        padding-top: 0px;
    }


    h3 {
        margin: 0 auto;
        color: @dark-blue;
        font-size: 2.5rem;
        width: 100%;

        @media (max-width: 745px) {
            margin: 0 auto;
            padding: 25px 0 15px;
        }
        @media (max-width: 600px) {
            margin: 0 auto;
        }

    }
    button {
        .button();
        box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.5);
        margin-top: 15px;

        &:hover {
            .button-hover();
        }
    }

    @media (max-width: 745px) {
        left: 50%;
        top: 70%;
        text-align: center;
    }
    @media (max-width: 600px) {
        top: 50%;
        height: 150px;
        background-color: rgba(255, 255, 255, 0.5);
        box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.253);
    }
    @media (max-width: 400px) {
        top: 40%;
    }
}