@import url("https://use.typekit.net/iqf5opu.css");

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html {
	font-size: 62.5%;
	overflow-x: hidden;
}

html, body {
	margin: 0;
	height: 100%;
}

body {
	background:white;
	background-image: url('../assets/imgs/pattern-wallpaper4.png');
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	position: absolute;
	z-index: -1; 
	background-attachment: fixed;
	background-clip: border-box;
	background-repeat:repeat;
	background-size:cover;
}

.container {
	background:white;
    margin: 0 auto;
	max-width: 1200px;
	width:100%;
	padding: 50px 0;
}

h1, h2, h3, h4, h5, p, ul, li, a {
	font-family: Lato, 'Futura', Helvetica, sans-serif;
}

h1 {
	font-size: 3.6rem;
}

p{
	font-size: 1.8rem;
	line-height: 24px;
	letter-spacing: 1px;
}

hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 2px solid @mint;
	margin: 60px auto;
	max-width: 1060px;
	width: 100%;
}
