/*ALEXIS'S HOW IT WORKS, TIMELINE, & WEDDING PLANNERS SECTION*/

.intro {
    padding: 30px 0 40px;
    margin-left: 70px;
    margin-right: 75px;
    
    h3 {
      color: @dark-blue;
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 25px;
    }

    p{
        font-size: 2rem;
        line-height: 28px;
        margin-bottom: 80px;
    }
    
    @media screen and (max-width: 500px) {
     width: 80%;
      }
  }

  h1 {
    color:@dark-blue;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 50px;
}

  
 
      .table-header {
          width: 100%; 

          h2 {
            color: @dark-blue;
              font-size: 2.8rem;
              margin-bottom: 50px;
              text-align: center;
          }

          @media screen and (max-width: 500px) {
              width: 94%;
              padding-top: 30px;
          }
      }

      .timeline-table {
          font-family: Lato, arial, sans-serif;
          font-size: 1.8rem;
          border-collapse: collapse;
          box-shadow: 5px 20px 18px grey;
          width: 80%;
          margin: 30px 85px ;
        
          @media screen and (max-width: 500px) {
              width: 82%;
              margin: 10px;
              }    
      }

      .table {
          width: 100%;
      }

      td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
          
          
      }

      tr:nth-child(even) {
          background-color: @pink;
      }



.intro-text {
  @media screen and(max-width: 500px) {
      width: 100%;
      margin: -18px;  
  }
 
}//How It Works End

// Middle content Starts
.middle-content {
  
  @media screen and(max-width: 500px) {
      width: 100%;
  }
}

.start-here-btn { 
    .custom-layout(center, center);
    flex-direction: column;
    margin: 30px 0 20px;

    h2 {
        color: @dark-blue; 
        font-size: 2.4rem;
        text-align: center;
        padding-bottom: 10px;
    }
    

    button {
        .button();
        box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.5);

        &:hover {
            .button-hover();
            a{
              color: @dark-blue;
          }

        }

        @media screen and (max-width: 500px) {
            width: 20%;
            margin-top: 30px;

        }
        a {
            color: white;
            text-decoration: none;
            .transition();
        }
    }
}

//Carousel Starts
  .carousel {
    width: 100%;
    height: 400px;
    position: relative;
    overflow: hidden;
    margin-top: 50px;


    @media screen and (max-width: 500px) {
      width: 80%;
      margin-right: 20px;
      margin-left: 50px;
      margin-top: 20px;
    }

    .left-button, .right-button {
      font-size: 40px;
      border-radius: 50%;
      position: absolute;
      width: 50px;
      height: 50px;
      user-select: none;
      @media screen and (max-width: 500px) {
        width: 20%;
        margin-left: -20px;
      }
      cursor: pointer;
      
    }
    .left-button {
      top: 50%; 
      left: 25px;
      transform: translate(0, -50%);
      @media screen and (max-width: 500px) {
        width: 20%;
      }
    }
    .right-button {
      top: 50%; 
      right: 25px;
      transform: translate(0, -50%);
      @media screen and (max-width: 500px) {
        width: 20%;
      }
    }

    .carousel-caption {
        .custom-layout(center, center);
        margin: 0 auto;
        max-width: 500px;
        width: 100%;

        .imgs-container {
            .custom-layout(center, center);
            margin-bottom: 15px;
        }

        h3{
            color: @dark-blue;
            font-size: 2.2rem;
            margin-bottom: 10px;
            text-align: center;

        }

        p{
            font-size: 1.6rem;
            margin: 10px 0 15px;
        }

      @media screen and (max-width: 500px) {
        width: 80%;
        margin-right: 20px;
        margin-left: 50px;
        margin-top: 20px;
      }
      
    }
}//Carousel Ends