//ACCORDION DONE BY JADE

//Accordion Start Here
.testimonials {
    margin: 80px 0 ;

    h1{
        color: @dark-blue ;
        text-align: center;
    }
}

.articles {
    margin-top: 40px;
}

.article {
    background-image: linear-gradient(to bottom, #f8f8f8, #fcfcfc, #ffffff);
    margin: 20px 10%;
    padding: 0 20px 35px;
    border: 1px solid @mint;
    position: relative;
    height: 140px;
    overflow: hidden;
    .shadow();
    -webkit-transition: height .5s ease;
       -moz-transition: height .5s ease;
            transition: height .5s ease;
    
}

.panel-header {
    .custom-layout(space-between, center);
    margin: 15px 10px;
    padding-bottom: 15px;
    border-bottom: 1px solid @mint;

    img {
        border-radius: 50%;
    }
    
    h2{
        font-size: 22px;
        color: @dark-blue ;
    }

    button {
        background: none;
        border:none;
        transition: all .5s ease-in-out;

        //fixed blue/orange outline when button was focused on or active
        &:focus {
            outline: none;
        }
        

        i {
            color: @dark-blue ;
            font-size: 26px;
            cursor: pointer;
        }
    }
}

.rotate {
    transform: rotate(180deg);
}

.panel-body {
    .custom-layout(space-between, center);
    flex-wrap: wrap;
    padding-top: 15px;

    img{
        max-width: 300px;
        width: 100%;

        @media screen and (max-width: 1070px){
            display: none;
        }
    }
    
    .text-container {
        width: 60%;

        @media screen and (max-width: 1070px) {
            width: 100%;
        }
    }
}

.article-open {
    height:400px;

    @media screen and (max-width: 1070px) {
        min-height: 350px;
        height: 100%;
    }
}//Accordion End

