//Colors
@white: #fff;
@pink: #FFEDEA;
@dark-pink: #CE918B;
@dark-blue: #0A235C;
@mint: #C2EBE6;
@light-grey: #F2F2F2;

//Font
// @upperCase: uppercase;

// shadows
@shadow: 1px 2px 5px 1px  lightgrey;

//transition
@transition: all 0.3s ease-in-out;


//Media Breakpoints
@desktop: ~'screen and (max-width: 1024px)';
@tablet: ~'screen and (max-width: 768px)';
@mobile: ~'screen and (max-width: 500px)';